NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_API_URL=https://live-mt-server.wati.io/303212/api/v1/sendTemplateMessage?whatsappNumber=919884414076
NEXT_PUBLIC_WHATSAPP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzYzdjMjllZi04ZWNkLTRiNmUtYjllMC04ZTgwOTEzN2JkNTEiLCJ1bmlxdWVfbmFtZSI6ImluZm9Ad29uY2hhbmNlLmNvbSIsIm5hbWVpZCI6ImluZm9Ad29uY2hhbmNlLmNvbSIsImVtYWlsIjoiaW5mb0B3b25jaGFuY2UuY29tIiwiYXV0aF90aW1lIjoiMDQvMjkvMjAyNCAwMjozOTowOCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMDMyMTIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.gYcx-CciPvQM9XzhUA-lgxlkyzi9I-bCQrbTeGNvZmc
NEXTAUTH_SECRET=wonkrew-chance123  # Generate a secret for session tokens

#two thing need to change

#Database name DB
MONGODB_DB=wonchance


#mongoDB VS link
MONGODB_URI=mongodb+srv://greesevijaygilbert18:0YoU7zdHhx5CoDy0@vijay0.3jwvvwu.mongodb.net/wonchance?retryWrites=true&w=majority

# Casting Call
# MONGODB_URL=mongodb+srv://greesevijaygilbert18:0YoU7zdHhx5CoDy0@vijay0.3jwvvwu.mongodb.net/castingcall?retryWrites=true&w=majority